import React, { useState } from 'react'
import ChatBox from './components/ChatBox'

export default function App() {
  return (
    <div className="min-h-screen bg-gradient-to-tr from-slate-50 to-indigo-50 flex items-center justify-center p-6">
      <div className="w-full max-w-4xl bg-white rounded-2xl shadow-xl p-6">
        <header className="mb-4">
          <h1 className="text-3xl font-semibold">CodeBuddy — AI Project Generator</h1>
          <p className="text-sm text-slate-500 mt-1">Tell the AI what you want built, and download a ready-to-run project zip.</p>
        </header>
        <ChatBox />
      </div>
    </div>
  )
}
